PORT = 5000
# MONGO_URI = mongodb://localhost:27017/attendance
 MONGO_URI =  mongodb+srv://doadmin:F0874THYZf9g26V5@db-mongodb-blr1-06419-041483cf.mongo.ondigitalocean.com/attendance?authSource=admin
JWT_SECRET = attendance
BASE_URL = http://localhost:5000